SERVICE_NAME=poc_rag_kafka
SERVICE_PORT=8080
ENVIRONMENT=development

# Confluent Cloud Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=pkc-619z3.us-east1.gcp.confluent.cloud:9092
KAFKA_API_KEY=DJYB7OUAOWLPJECU
KAFKA_API_SECRET=mTgS7mjN7FzjENfAq+6vQobcn7WLUkFWPgUC4/8GMq4PIxow+n4EAe+gVM9tBGMu
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=${KAFKA_API_KEY}
KAFKA_SASL_PASSWORD=${KAFKA_API_SECRET}

# Schema Registry Configuration
SCHEMA_REGISTRY_URL=https://psrc-1dx7926.us-east1.gcp.confluent.cloud
SCHEMA_REGISTRY_API_KEY=HJHWLYDNKNMAXPDB
SCHEMA_REGISTRY_API_SECRET=bZHyxJjgE6omujOzbK1cBYkYVggSjgzsqWp6FuaVu99t4g8bObcb+FNfkBPNs5Ba

# Consumer Group
KAFKA_CONSUMER_GROUP=pdf-processor-group
KAFKA_AUTO_OFFSET_RESET=latest

# Google API Key for Gemini
GOOGLE_API_KEY=AIzaSyBDn-gd3rkiQBAFgz9yqJQeURvS00R81I8